# mysite_nginx.conf

# the upstream component nginx needs to connect to

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 141.39.185.138;  #substitute your machine's IP address or FQDN
    # ToDo

    # charset     utf-8;

    # max upload size
    client_max_body_size 200G;   # adjust to taste
    fastcgi_send_timeout 2d;
    fastcgi_read_timeout 2d;
    fastcgi_connect_timeout 2d;
    proxy_read_timeout 2d;
    proxy_send_timeout 2d;
    # Django media
    location /media  {
        alias /vol/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /vol/static; # your Django project's static files - amend as required /path/to/your/mysite/static
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django:8000/;
        include /etc/nginx/uwsgi_params;

        #allow institute IPs
        allow 141.39.179.0/24;
        allow 141.39.185.0/24;
        allow 129.187.211.0/16;

        #ToDo remove localhost
        allow 172.18.0.0/12;
        deny all; # Deny everyone else
        # uwsgi_pass django:8000;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}